# Casapan

./: README.md  build.gradle  myData.xml
app/: build.gradle
app/src/androidTest/java/com/casapan/pedidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casapan/pedidos/Adapter/: ArticuloAdapter.java  ListaPedidosAdapter.java  PedidoAdapter.java  TabAdapter.java
app/src/main/java/com/casapan/pedidos/App/: GlobalApplication.java
app/src/main/java/com/casapan/pedidos/Database/: DatabaseHelper.java
app/src/main/java/com/casapan/pedidos/Interface/: ArticuloInterface.java  ConfigInterface.java  ListItem.java  PedidoInterface.java
app/src/main/java/com/casapan/pedidos/Model/: Articulo.java  Categoria.java  HeaderCategoria.java  ListaPedido.java  Pedido.java
app/src/main/java/com/casapan/pedidos/Modelo/: ConfigModelo.java  PedidoModelo.java
app/src/main/java/com/casapan/pedidos/Pojo/: Articulo.java  Categoria.java  Pedido.java  (+2 more)
app/src/main/res/color/: button_color_states.xml  icon_tab_color.xml
app/src/main/res/drawable/: border_button.xml  border_button_microfono.xml  border_grey.xml  editext_border.xml  ic_add.xml  ic_cake.xml  ic_close.xml  ic_download.xml  ic_fabcake.xml  ic_minus.xml  ic_order.xml  ic_pan.xml  ic_pedido.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  categoria_dialog.xml  editar_dialog.xml  fragment_articulo.xml  fragment_config.xml  fragment_pedido.xml  header_categoria.xml  item_articulo.xml  item_articulo_pedido.xml  item_pedido.xml  pedido_dialog.xml  torta_dialog.xml
app/src/main/res/layout-hdpi/: torta_dialog.xml
app/src/main/res/layout-mdpi/: torta_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/casapan/pedidos/: ExampleUnitTest.java
(+20 files in other folders)
