<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:id="@+id/configcoordinator"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/sucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sucursal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        app:rippleColor="@color/blue_grey_600"
        app:backgroundTint="@color/grey_400"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/blue_grey_600"
        android:text="Exportar BD" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/importar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        app:rippleColor="@color/blue_grey_600"
        app:backgroundTint="@color/grey_400"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/blue_grey_600"
        android:text="importar BD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/grey_400"
        android:text="Para importar la base de datos, seleccione el archivo con el nombre 'casapandb.xls'"/>

</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        app:rippleColor="@color/blue_grey_600"
        app:backgroundTint="@color/button_color_states"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/blue_grey_600"
        android:text="Guardar" />

</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>