<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pedidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue_grey_600"
        android:layout_gravity="bottom|end"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/ic_order"
            app:borderWidth="0dp"
            app:backgroundTint="@color/blue_grey_200"
            app:elevation="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_armatutorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="190dp"
            android:src="@drawable/ic_cake"
            app:borderWidth="0dp"
            app:backgroundTint="@color/blue_grey_200"
            app:elevation="5dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>