<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue_200"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/nombrecategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/robotobold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>