<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:gravity="center_horizontal"
            android:text="ARMA TU TORTA"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Cliente" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Telefono"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/fechaentrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fch. entrega" />

            <ImageButton
                android:id="@+id/fechapicker"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/horaentrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hora entrega"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/horapicker"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/robotobold"
                android:text="Kilogramos" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/treskg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cuatrokg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cincokg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/robotobold"
                android:text="Bizcochuelo" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/bchocolate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="Chocolate" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/bvainilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="Vainilla" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relleno 1" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ddeleche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Dulce de leche" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/hojaldre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="D. leche con hojaldre" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chocolate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="D. leche con chocolate" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/rocklet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="D. leche con rocklet" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/durazno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="D. leche con durazno" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chantilly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Crema chantilly" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/americana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Crema americana" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/moca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Crema moca" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/bombon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Crema bombón" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chantdurazno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Chantilly con durazno" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chantillyanana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Chantilly con ananá" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/mousefrutilla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Mousse de frutilla" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relleno 2" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Dulce de leche" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="D. leche con hojaldre" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="D. leche con chocolate" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="D. leche con rocklet" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="D. leche con durazno" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Crema chantilly" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Crema americana" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Crema moca" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Crema bombón" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Chantilly con durazno" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Chantilly con ananá" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Mousse de frutilla" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DECORACION. CREMA CHANTILLY. COLORES (siempre tonos pasteles)" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/blanco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Blanco" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/amarillo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Amarillo" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/rosado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Rosado" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/lila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Lila" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/verde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Verde" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/celeste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Celeste" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/anaranjado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Anaranjado" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXTRAS" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cereza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Cereza" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/mani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Maní" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chocolaterallado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Chocolate rallado" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/baniochocolate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Baño choc. cara superior" />

                <EditText
                    android:id="@+id/textotorta"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="TEXTO" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESPACIO PARA ADORNO: "/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/adornosi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/adornono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOMO EL PEDIDO"/>

        <LinearLayout
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/aceptartorta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                app:rippleColor="@color/grey_200"
                app:backgroundTint="@color/blue_A400"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/blue_A400"
                android:text="Aceptar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelartorta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                app:rippleColor="@color/grey_200"
                app:backgroundTint="@color/red_300"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/red_300"
                android:text="Cancelar" />


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>